[1/10] Performing build step for 'bootloader'
[1/1] cd /home/caldo/Projetos/TREKKING-2024-2025/build/bootloader/esp-idf/esptool_py && /home/caldo/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/caldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/caldo/Projetos/TREKKING-2024-2025/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
In file included from /home/caldo/Projetos/TREKKING-2024-2025/main/main.cpp:5:
/home/caldo/esp/esp-idf/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable project-name.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/caldo/Projetos/TREKKING-2024-2025/build/project-name.bin
[9/10] cd /home/caldo/Projetos/TREKKING-2024-2025/build/esp-idf/esptool_py && /home/caldo/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/caldo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/caldo/Projetos/TREKKING-2024-2025/build/partition_table/partition-table.bin /home/caldo/Projetos/TREKKING-2024-2025/build/project-name.bin
project-name.bin binary size 0x2b990 bytes. Smallest app partition is 0x100000 bytes. 0xd4670 bytes (83%) free.
[9/10] cd /home/caldo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/caldo/esp/esp-idf -D "SERIAL_TOOL=/home/caldo/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/caldo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/caldo/Projetos/TREKKING-2024-2025/build -P /home/caldo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:15:67:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16362...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16362 compressed) at 0x00001000 in 0.5 seconds (effective 385.8 kbit/s)...
Hash of data verified.
Compressed 178576 bytes to 97146...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3a9... (33 %)
Writing at 0x00021e4a... (50 %)
Writing at 0x00027a43... (66 %)
Writing at 0x0002ef39... (83 %)
Writing at 0x00035aea... (100 %)
Wrote 178576 bytes (97146 compressed) at 0x00010000 in 2.5 seconds (effective 568.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1480.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
